url=jdbc:mysql://主机名:端口号/数据库名称?useUnicode=true&characterEncoding=UTF8
user=用户名
password=密码
sql=SELECT main_keyword,likeness_keywords FROM ai_keyword WHERE keyword_type = 1 AND is_delete = 1(查询同义词语句)
interval=查询同义词语句执行频率(例如：1)